Ershik/Scripts/Command_Editor.xaml

<Window x:Class="Ershik.Command_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ershik"
        mc:Ignorable="d"
        Title="Редактор скриптов" Height="720" Width="1280">
    <Grid Background="#FF2B0061">
        <Button  Style="{DynamicResource RoundedButtonStyle}" x:Name="Add_Command" Content="Сохранить команду" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Height="47" Width="274" Click="Add_Command_Click" FontSize="20"/>
        <TextBox x:Name="Current_Command" AcceptsReturn="True" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" Height="342" FontSize="20" Background="#FF212121" Foreground="White"/>
        <ComboBox x:Name="Commands" HorizontalAlignment="Left" Margin="736,12,0,0" VerticalAlignment="Top" Width="466" Height="71" SelectionChanged="Commands_List_SelectionChanged" Background="Black"/>
        <Button  Style="{DynamicResource RoundedButtonStyle}" x:Name="Delete_Command" Content="Удалить команду" HorizontalAlignment="Left" Margin="416,361,0,0" VerticalAlignment="Top" Height="47" Width="274" FontSize="20" Click="Delete_Command_Click"/>
        <Button x:Name="Up" Content="" HorizontalAlignment="Left" Margin="1207,12,0,0" VerticalAlignment="Top" Height="33" Width="42" Click="Up_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Up_Arrow.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Down" Content="" HorizontalAlignment="Left" Margin="1207,50,0,0" VerticalAlignment="Top" Height="33" Width="42" Click="Down_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Down_Arrow.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Discard_Changes" Style="{DynamicResource RoundedButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="1028,102,0,0" VerticalAlignment="Top" Height="48" Width="158" FontSize="20" Click="Discard_Changes_Click" />
        <Button x:Name="Save_Changes_Copy" Style="{DynamicResource RoundedButtonStyle}" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="736,102,0,0" VerticalAlignment="Top" Height="48" Width="233"  Click="Save_Changes_Click" FontSize="20"/>
        <Button x:Name="LaunchScript" Content="     Запуск&#xD;&#xA;приложения" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Height="134" Width="140" HorizontalContentAlignment="Center" Click="LaunchScript_Click"/>
        <Label FontSize="20" Foreground="White" Content="Шаблоны:" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Height="43" Width="174"/>
        <Button x:Name="CloseScript" Content="Закрытие&#xD;&#xA;процесса" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="224,495,0,0" VerticalAlignment="Top" Height="134" Width="140" HorizontalContentAlignment="Center" Click="CloseScript_Click"/>

    </Grid>
</Window>
