Ershik/Scripts/Edit_Script.xaml

<Window x:Class="Ershik.Edit_Script"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ershik"
        mc:Ignorable="d"
        Background="#FF2B0061"
        Title="Изменение скрипта" Height="250" Width="400">
    <Grid>
        <Button x:Name="Add" Style="{DynamicResource RoundedButtonStyle}" Content="Сохранить" HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top" Click="Add_Script_Click" Height="34" Width="76" Foreground="White"/>
        <Button x:Name="Cancel" Style="{DynamicResource RoundedButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="269,170,0,0" VerticalAlignment="Top" Width="40" Click="Cancel_Click" Height="35" Foreground="White"/>
        <TextBox x:Name="Script" HorizontalAlignment="Left" Margin="34,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="36" FontSize="25"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="37" Margin="34,124,0,0"/>
        <Label Content="Название скрипта" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="34,97,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
