Ershik/Scripts/Script_Editor.xaml

<Page x:Class="Ershik.Script_Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ershik"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="920"
      Title="Script_Editor">
    <Grid>

        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="490,215,0,0" x:Name="Delete_Button" Content="Удалить" Width="188" HorizontalAlignment="Left" Height="29" Click="Delete_Button_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="Script" HorizontalAlignment="Center" TextWrapping="Wrap" Width="520" Height="47" FontSize="30" TextAlignment="Right" Background="{x:Null}" VerticalAlignment="Top" Margin="0,119,0,0"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="244,215,0,0" x:Name="Edit_Button" Content="Редактировать" Width="188" HorizontalAlignment="Left" Height="29" Click="Edit_Button_Click" VerticalAlignment="Top"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Center" TextWrapping="Wrap" Width="521" Height="23" FontSize="14"  TextAlignment="Right" Background="{x:Null}" Margin="0,171,0,0" VerticalAlignment="Top"/>


        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="490,398,0,0" x:Name="Delete_Button1" Content="Удалить" Width="188" HorizontalAlignment="Left" Height="29" Click="Delete_Button1_Click" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" x:Name="Script1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="520" Height="47" FontSize="30" Background="{x:Null}" VerticalAlignment="Top" Margin="0,300,0,0"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="244,398,0,0" x:Name="Edit_Button1" Content="Редактировать" Width="187" HorizontalAlignment="Left" Height="29" Click="Edit_Button1_Click" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" x:Name="Description1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="521" Height="23" FontSize="14" Background="{x:Null}" Margin="0,352,0,0" VerticalAlignment="Top"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Forward_Button" Content="" HorizontalAlignment="Left" Margin="678,81,0,0" VerticalAlignment="Top" Height="24" Width="36" Click="Forward_Button_Click">

        </Button>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Back_Button" Content="" HorizontalAlignment="Left" Margin="616,81,0,0" VerticalAlignment="Top" Height="24" Width="36" Click="Back_Button_Click">

        </Button>
        <Button x:Name="Insert_Script_btn" Style="{DynamicResource RoundedButtonStyle}" Content="Добавить скрипт" HorizontalAlignment="Left" Margin="549,593,0,0" VerticalAlignment="Top" Height="32" Width="158" Click="Insert_Script_btn_Click"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="490,249,0,0" x:Name="Open_Editor_Button" Content="Открыть редактор" Width="188" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Click="Open_Editor_Button_Click"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="490,432,0,0" x:Name="Open_Editor_Button1" Content="Открыть редактор" Width="188" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Click="Open_Editor_Button1_Click"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="244,249,0,0" x:Name="Test_Button" Content="Тестовый запуск" Width="188" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Click="Test_Click"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Margin="244,432,0,0" x:Name="Test_Button1" Content="Тестовый запуск" Width="188" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Click="Test_Click"/>
    </Grid>
</Page>
