Ershik/Choose_Audio_Device.xaml

<Window x:Class="Ershik.Choose_Audio_Device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ershik"
        mc:Ignorable="d"
        Title="Choose_Audio_Device" Height="270" Width="270">
    <Grid>
        <Button Style="{DynamicResource RoundedButtonStyle}"  x:Name="OK_Button" Content="ОК" Margin="4,194,0,0" Click="OK_Button_Click" HorizontalAlignment="Left" Width="80" Height="32" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="Cancel_Button" Content="Отмена" Margin="138,194,0,0" Click="Cancel_Button_Click" HorizontalAlignment="Left" Width="84" Height="32" VerticalAlignment="Top"/>
        <ComboBox x:Name="Devices" HorizontalAlignment="Left" Margin="10,47,0,0" Width="230" Height="39" VerticalAlignment="Top"/>
        <Label Content="Выберите аудиоустройство" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource RoundedButtonStyle}"  x:Name="CreateCopy" Content="Создать резервную копию" Margin="4,0,0,0" HorizontalAlignment="Left" Width="218" Height="32" VerticalAlignment="Center" Click="CreateCopy_Click"/>
        <Button x:Name="RestoreCopy" Style="{DynamicResource RoundedButtonStyle}" Content="Восстановить данные" Margin="4,148,0,0" HorizontalAlignment="Left" Width="218" Height="32" VerticalAlignment="Top" Click="RestoreCopy_Click"/>

    </Grid>
</Window>
