Ershik/MainWindow.xaml

<Window x:Class="Ershik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ershik"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#FF2B0061"
        Title="ToiletErshik" Height="720" Width="1280">
    <Grid>
        <Frame x:Name="TitleFrame" Content="Frame" Margin="382,0,-1,0" NavigationUIVisibility="Hidden" Width="899" Background="#FF340075"/>
        <Button x:Name="Phrase_btn" BorderThickness="2" Style="{DynamicResource RoundedButtonStyle}"  Content="Фразы" HorizontalAlignment="Left" Margin="59,119,0,0" VerticalAlignment="Top" Height="42" Width="230" FontSize="20" Click="Phrase_btn_Click" Background="#FF8048FF" BorderBrush="Black"/>
        <Button x:Name="Script_btn" BorderThickness="2"  Style="{DynamicResource RoundedButtonStyle}"  Content="Скрипты" HorizontalAlignment="Left" Margin="59,195,0,0" VerticalAlignment="Top" Height="42" Width="230" FontSize="20" Click="Script_btn_Click" Background="#FF8048FF" BorderBrush="Black"/>
        <Button x:Name="Bind_btn" BorderThickness="2"  Style="{DynamicResource RoundedButtonStyle}"  Content="Привязки" HorizontalAlignment="Left" Margin="59,275,0,0" VerticalAlignment="Top" Height="42" Width="230" FontSize="20" Click="Bind_btn_Click" Background="#FF8048FF" BorderBrush="Black"/>
        <Button x:Name="ChangeProfile_btn" BorderThickness="2"  Style="{DynamicResource RoundedButtonStyle}"  Content="Сменить профиль" HorizontalAlignment="Left" Margin="59,537,0,0" VerticalAlignment="Top" Height="42" Width="230" FontSize="20" Click="ChangeProfile_btn_Click" Background="#FF8048FF" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="Settings_btn" BorderThickness="2"  Style="{DynamicResource RoundedButtonStyle}"  Content="Настройки" HorizontalAlignment="Left" Margin="59,605,0,0" VerticalAlignment="Top" Height="42" Width="230" FontSize="20" Click="Settings_btn_Click" Background="#FF8048FF" BorderBrush="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="704" Margin="381,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>
        <TextBox Visibility="Visible" x:Name="ceck1" HorizontalAlignment="Left" Margin="59,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" Height="82"/>
    </Grid>

</Window>
