Ershik/Phrases/Edit_Phrase.xaml

<Window x:Class="Ershik.Edit_Phrase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ershik"
        ResizeMode="NoResize"
        Background="#FF2B0061"
        mc:Ignorable="d"
        Title="Изменение фразы" Height="250" Width="400">
    <Grid>
        <Button x:Name="Add" Style="{DynamicResource RoundedButtonStyle}" Content="Сохранить" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" Click="Add_Phrase_Click" Height="33" Width="83"/>
        <Button x:Name="Cancel" Style="{DynamicResource RoundedButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="253,171,0,0" VerticalAlignment="Top" Width="56" Click="Cancel_Click" Height="34"/>
        <TextBox x:Name="Phrase" HorizontalAlignment="Left" Margin="34,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="36" FontSize="25"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="37" Margin="34,125,0,0"/>
        <Label Content="Фраза" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="34,98,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
