Ershik/Profiles/Insert_Profile.xaml

<Window x:Class="Ershik.Insert_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ershik"
        mc:Ignorable="d"
        Background="#FF2B0061"
        Title="Insert_Profile" Height="300" Width="400">
    <Grid>
        <Button x:Name="Insert" Style="{DynamicResource RoundedButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="242,186,0,0" VerticalAlignment="Top" Height="35" Width="72" Click="Insert_Click"/>
        <Button x:Name="Cancel" Style="{DynamicResource RoundedButtonStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="244,226,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="Cancel_Click"/>
        <TextBox x:Name="Profile_name" HorizontalAlignment="Left" Margin="189,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="33" FontSize="18"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="189,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="33" FontSize="18"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="189,114,0,0" VerticalAlignment="Top" Width="152" Height="30" FontSize="18"/>
        <PasswordBox x:Name="Password_1" HorizontalAlignment="Left" Margin="189,149,0,0" VerticalAlignment="Top" Width="152" Height="30" FontSize="18"/>
        <TextBlock Text="Имя профиля" HorizontalAlignment="Left" Margin="84,40,0,0" VerticalAlignment="Top" Height="33" Width="100" TextAlignment="Right" FontSize="15" Foreground="White"/>
        <TextBlock Text="Логин" HorizontalAlignment="Left" Margin="84,78,0,0" VerticalAlignment="Top" Height="33" Width="100" TextAlignment="Right" FontSize="15" Foreground="White"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top" Height="33" Width="100" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" FontSize="15" Foreground="White">

        </TextBlock>
        <TextBlock Text="Повторение пароля" HorizontalAlignment="Left" Margin="42,152,0,0" VerticalAlignment="Top" Height="32" Width="142" TextAlignment="Right" FontSize="15" Foreground="White"/>

    </Grid>
</Window>
